DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=jessicajacobson
DB_USER=root
DB_PASS=

APP_DEBUG=true
APP_URL=http://example.com/

META_TITLE='Home - Author Website'
META_DESCRIPTION='Welcome to the author website'
CANONICAL_URL=http://example.com/
LANGUAGE=en
TWIG_CACHE=false

DISPLAY_ERROR=false
LOG_ERROR=false
LOG_ERROR_DETAILS=false