<?php
return [
    'home' => 'Home',
    'articles' => 'Articles',
    'most_popular' => 'Most Popular',
    'featured_posts' => 'Featured Posts',
    'login' => 'Login',
    'register' => 'Register',
    'username' => 'Username',
    'password' => 'Password',
    'logout' => 'Logout',
    'jessica_jacobson' => 'Jessica Jacobson',
    'my_journey' => 'My Journey',
    'my_hobbies' => 'My Hobbies',
    'my_favorite_books' => 'My Favorite Books',
    'contact_me' => 'Contact Me',
    'heart_at_altitude' => 'Heart at Altitude',
    'volume_1' => 'Volume 1',
    'volume_2' => 'Volume 2',
    'volume_3' => 'Volume 3',
    'publications' => 'Publications',
    'writing_workshop' => 'Writing Workshop',   
    'media' => 'Who Am I?',
    'comment_lists' => 'Comments',
    'contact_us' => 'Contact Us',
    
    'no_articles_found' => 'No articles found.',
    'edit' => 'Edit',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'no_comments_yet_be_the_first_to_comment' => 'No comments yet. Be the first to comment!',
    'leave_a_comment' => 'Leave a Comment',
    'comment' => 'Comment:',
    'submit_comment' => 'Submit Comment',
    'back_to_articles' => 'Back to Articles',
];
