<?php
return [
  'username' => 'Username',
  'password' => 'Password',
  'login' => 'Login',
  'logout' => 'Logout',
  'register' => 'Register',
  'home' => 'Home',
  'jessica_jacobson' => 'Jessica Jacobson',
  'who_am_i' => 'Who Am I?',
  'my_journey' => 'My Journey',
  'my_hobbies' => 'My Hobbies',
  'my_favorite_books' => 'My Favorite Books',
  'contact_me' => 'Contact Me',
  'heart_at_altitude' => 'Heart at Altitude',
  'volume_1' => 'Volume 1',
  'volume_2' => 'Volume 2',
  'volume_3' => 'Volume 3',
  'articles' => 'Articles',
  'publications' => 'Publications',
  'writing_workshop' => 'Writing Workshop',
  'media' => 'Media',
  'most_popular' => 'Most Popular',

  'comment_lists' => 'Comments',
  'edit' => 'Edit',
  'delete' => 'Delete',

  'post_title' => 'Post Title',
  'post_description' => 'Post Description',
  'post_featured_image' => 'Post Featured Image',
  'current_image' => 'Current Image',
  'post_display_position' => 'Post Display Position',
  'my_recent_publications' => 'My Recent Publications',
  'home_page' => 'Home Page',
  'member_publications' => 'Member Publications',

  'users_list' => 'Users List',
  'article_title' => 'Article Title',
  'article_content' => 'Article Content',
  'article_publisher' => 'Article Publisher',
  'article_published_date' => 'Article Published Date',
  'action' => 'Action',

  'comments' => 'Comments',
  'comment' => 'Comment',
  'commenter_publisher' => 'Commenter Name',
  'comment_published_date' => 'Comment Published Date',

  'dashboard' => 'Dashboard',
  'user_full_name' => 'User Full Name',
  'user_name' => 'User Name',
  'user_mail' => 'User Email',
  'user_city' => 'User City',
  'user_country' => 'User Country',
  'user_profile_image' => 'User Profile Image',

  'articles_list' => 'Articles List',
  'add_new_article' => 'Add New Article',
  'review_comments' => 'Review Comments',
  'pages_list' => 'Pages List',
  'add_pages' => 'Add Pages',

  'full_name' => 'Full Name',
  'email' => 'Email',
  'city' => 'City',
  'country' => 'Country',
  'password_confirm' => 'Confirm Password',
  'profile_picture ' => 'Profile Image',

  'comment_list' => 'Comment List',

  'add_new_user' => 'List Users',
  'comment_publisher' => 'Commented By',


  'profile_updated' => 'Profile Updated Successfully',
  'registered_successfully' => 'User Registered Successfully',
  'login_successfully' => 'User Logged In Successfully',
  // 'login_failed' => 'Login Failed',
  // 'article_added_successfully' => 'Article Added Successfully',
  // 'article_updated_successfully' => 'Article Updated Successfully',
  // 'article_deleted_successfully' => 'Article Deleted Successfully',
  // 'comment_added_successfully' => 'Comment Added Successfully',
  // 'comment_updated_successfully' => 'Comment Updated Successfully',
  // 'comment_deleted_successfully' => 'Comment Deleted Successfully',
  // 'page_added_successfully' => 'Page Added Successfully',
  // 'page_updated_successfully' => 'Page Updated Successfully',
  // 'page_deleted_successfully' => 'Page Deleted Successfully',
  // 'user_added_successfully' => 'User Added Successfully',
  // 'user_updated_successfully' => 'User Updated Successfully',
  // 'user_deleted_successfully' => 'User Deleted Successfully',

  // 'featured_posts' => 'Featured Posts',
  // 'contact_us' => 'Contact Us',

  // 'no_articles_found' => 'No articles found.',
  // 'save' => 'Save',
  // 'cancel' => 'Cancel',
  // 'no_comments_yet_be_the_first_to_comment' => 'No comments yet. Be the first to comment!',
  // 'leave_a_comment' => 'Leave a Comment',
  // 'comment' => 'Comment:',
  // 'submit_comment' => 'Submit Comment',
  // 'back_to_articles' => 'Back to Articles',
];
